<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'GraphikKinopoisk';
        font-weight: 400;
        font-style: normal;
        src: url('GraphikKinopoiskLC-Regular.ttf') format('truetype');
    }
    
    .div1 {
        align-items:center;
        box-sizing:border-box;
        color:rgba(255, 255, 255, 0.8);
        display:flex;
        flex-basis:auto;
        flex-direction:row;
        flex-grow:0;
        flex-shrink:1;
        flex-wrap:nowrap;
        font-family: GraphikKinopoisk, Helvetica, Arial, sans-serif;
        font-size:26px;
        font-style:normal;
        font-weight:400;
        height:32px;
        line-height:32px;
        margin-right:16px;
        text-size-adjust:100%;
        user-select:none;
        width:313.453px;
        -webkit-box-align:center;
        -webkit-box-direction:normal;
        -webkit-box-flex:0;
        -webkit-box-orient:horizontal;
        -webkit-font-smoothing:antialiased;
        -webkit-text-stroke-width:0px;
    }
</style>
<body>
    <div class="div1">с 2020, драма, криминал</div>
</body>
</html>
